<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStu">
    <property name="title">
     <string>StuManSystem</string>
    </property>
    <addaction name="actionaddStu"/>
    <addaction name="separator"/>
    <addaction name="actionquery"/>
    <addaction name="action111"/>
   </widget>
   <widget class="QMenu" name="menuhelp">
    <property name="title">
     <string>help</string>
    </property>
    <addaction name="actionhelp"/>
    <addaction name="actionhelp2"/>
   </widget>
   <addaction name="menuStu"/>
   <addaction name="menuhelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionaddStu">
   <property name="text">
    <string>addStu</string>
   </property>
  </action>
  <action name="actionquery">
   <property name="text">
    <string>queryStu</string>
   </property>
  </action>
  <action name="action111">
   <property name="text">
    <string>111</string>
   </property>
  </action>
  <action name="action2222">
   <property name="text">
    <string>2222</string>
   </property>
  </action>
  <action name="actionhelp">
   <property name="text">
    <string>help</string>
   </property>
  </action>
  <action name="actionhelp2">
   <property name="text">
    <string>help2</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
